/* Global Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.logo-area .logo {
  height: 50px;
}

.nav-menu a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-menu a:hover {
  color: #cfa7c4;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background-color: #f6f0f5;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.btn {
  padding: 12px 25px;
  background-color: #cfa7c4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #b38ab3;
}

/* Shop Section */
.shop {
  padding: 40px 20px;
  background-color: #fafafa;
  text-align: center;
}

.shop h2 {
  margin-bottom: 20px;
}

.products {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background: white;
  width: 220px;
}

.product-card img {
  width: 100%;
  border-radius: 6px;
}

.price {
  font-size: 1.1em;
  color: #555;
  margin: 10px 0;
}

/* Cart Section */
.cart-section {
  padding: 40px 20px;
  background-color: #fafafa;
}

.cart-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item img {
  width: 80px;
  margin-right: 20px;
  border-radius: 4px;
}

.cart-item .item-info {
  flex-grow: 1;
}

.cart-item button {
  padding: 8px 12px;
  background-color: #cfa7c4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-summary {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2em;
}

/* Checkout Section */
.checkout-section {
  padding: 40px 20px;
  background-color: #fff;
  max-width: 500px;
  margin: 30px auto;
}

.checkout-section form {
  display: flex;
  flex-direction: column;
}

.checkout-section label {
  margin: 10px 0 5px;
  text-align: left;
}

.checkout-section input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #f2f2f2;
}

/* Login Page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f6f0f5;
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-box button {
  padding: 10px;
  background-color: #cfa7c4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
